#配置pytest

[pytest]

#命令行参数（可添加多个，以空格分隔）
#addopts = -s --html=./report.html  # 生成测试结果的HTML报告
addopts = -s

#执行路径
testpaths = ./

#搜索的文件名
python_files = test_*.py

#搜索的类名
python_classes = Test*

#搜索的函数名
python_functions = test_*

# 控制台输出日志内容（默认False，设置为True时会显示详细测试状态）
log_cli = True
